Gw2TinyWvwKillCounter/ViewAndViewModels/MainView.xaml

<Window x:Class="Gw2TinyWvwKillCounter.ViewAndViewModels.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:settings="clr-namespace:Gw2TinyWvwKillCounter.Properties"
        xmlns:gw2TinyWvwKillCounter="clr-namespace:Gw2TinyWvwKillCounter"
        xmlns:viewAndViewModels="clr-namespace:Gw2TinyWvwKillCounter.ViewAndViewModels"
        mc:Ignorable="d"
        Top="{Binding WindowTop, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        MouseDown="MainView_OnMouseDown"
        Topmost="True"
        WindowStyle="None" AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=viewAndViewModels:MainViewModel, IsDesignTimeCreatable=true}">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.Background>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnWindowLoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding OnWindowClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ResetKillsAndDeathsCommand}"
                    IsEnabled="{Binding ResetButtonIsEnabled}"
                    ToolTip="{Binding Test}"
                    Background="Transparent"
                    BorderThickness="0">
                <Viewbox Width="17" Height="17">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightGray" Data="{x:Static gw2TinyWvwKillCounter:Icons.Zero}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Command="{Binding OpenSettingsCommand}"
                    ToolTip="Open settings to enter api key"
                    Background="Transparent"
                    BorderThickness="0">
                <Viewbox Width="17" Height="17">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightGray" Data="{x:Static gw2TinyWvwKillCounter:Icons.Setting}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Close program">
                <Viewbox Width="17" Height="17">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightGray" Data="{x:Static gw2TinyWvwKillCounter:Icons.Cross}" />
                    </Canvas>
                </Viewbox>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                            MethodName="Close"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="K" 
                       Margin="2 0 0 0"
                       Width="12"
                       Foreground="DarkGray"/>
            <TextBlock Text="{Binding KillsSinceReset}"
                       ToolTip="{Binding TotalKillsTooltip}"
                       Foreground="LightGreen" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="D" 
                       Margin="2 0 0 0"
                       Width="12"
                       Foreground="DarkGray"/>
            <TextBlock Text="{Binding DeathsSinceReset}"
                       ToolTip="{Binding TotalDeathsTooltip}"
                       Foreground="LightCoral" />
        </StackPanel>
        
      
    </StackPanel>
</Window>
