Gw2TinyWvwKillCounter/ViewAndViewModels/SettingsDialogView.xaml

<Window x:Class="Gw2TinyWvwKillCounter.ViewAndViewModels.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewAndViewModels="clr-namespace:Gw2TinyWvwKillCounter.ViewAndViewModels"
        xmlns:icon="clr-namespace:Gw2TinyWvwKillCounter.Icon"
        mc:Ignorable="d"
        Topmost="True"
        MouseDown="DragWindowWithLeftMouseButton"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Settings"
        d:DataContext="{d:DesignInstance Type=viewAndViewModels:SettingsDialogViewModel, IsDesignTimeCreatable=false}">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5" />
    </Window.Background>
    <StackPanel Orientation="Vertical"
                Margin="5">
        <TextBlock Text="Window size" 
                   FontWeight="Bold"
                   Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedValue="{Binding UiScalingInPercent}" 
                      ItemsSource="{Binding UiScalingInPercentValues}"/>
            <TextBlock Text="%" 
                       FontWeight="Bold"
                       Foreground="LightGray"/>
        </StackPanel>
        <TextBlock Text="Enter API key with permissions for Account, Progression, Characters" 
                   FontWeight="Bold"
                   Foreground="LightGray"/>
        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Save entered API key">
                <Viewbox Width="17" Height="17">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightGreen" Data="{x:Static icon:Icons.Tick}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Command="{Binding CancelCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Close window without saving changes">
                <Viewbox Width="17" Height="17">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightCoral" Data="{x:Static icon:Icons.Cross}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>