Gw2TinyWvwKillCounter/ViewAndViewModels/SettingsDialogView.xaml

<Window x:Class="Gw2TinyWvwKillCounter.ViewAndViewModels.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewAndViewModels="clr-namespace:Gw2TinyWvwKillCounter.ViewAndViewModels"
        xmlns:icon="clr-namespace:Gw2TinyWvwKillCounter.Icon"
        mc:Ignorable="d"
        Topmost="True"
        MouseDown="DragWindowWithLeftMouseButton"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Settings"
        d:DataContext="{d:DesignInstance Type=viewAndViewModels:SettingsDialogViewModel, IsDesignTimeCreatable=false}">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.9" />
    </Window.Background>
    <StackPanel Orientation="Vertical"
                Margin="5">
        <TextBlock Text="Window size"
                   FontSize="20"
                   Foreground="LightGray" />
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedValue="{Binding UiScalingInPercent}"
                      ItemsSource="{Binding UiScalingInPercentValues}" 
                      ToolTip="Adjust size of main window"
                      FontSize="20"
                      MinWidth="80"/>
            <TextBlock Text="%"
                       FontSize="20"
                       Foreground="LightGray" 
                       Margin="5 0 0 0"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Enter API key with permissions for Account, Progression, Characters"
                   FontSize="20"
                   Foreground="LightGray"
                   Margin="0 10 0 0"/>
        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="Enter API key here"
                 FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Save entered API key">
                <Viewbox Width="34" Height="34">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightGreen" Data="{x:Static icon:Icons.Tick}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Command="{Binding CancelCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Close window without saving changes">
                <Viewbox Width="34" Height="34">
                    <Canvas Width="24" Height="24">
                        <Path Fill="LightCoral" Data="{x:Static icon:Icons.Cross}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>